<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;维时景佑二年乙亥十二月十三日，大宋国潭州府举人赵行德，流历河西适寓沙州。今缘外贼掩袭国土扰乱，大云寺比丘僧搬移圣经于莫高窟而罩藏壁中，于是发心敬写般若波罗蜜多心经一卷安置洞内。伏愿龙天八部长为护助，城隍安泰百姓康宁，次愿甘州小娘子承此善因不溺幽冥，现世业障并皆消灭，获福无量永充供养。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;如果不">
<meta property="og:type" content="article">
<meta property="og:title" content="敦煌">
<meta property="og:url" content="https://694587769.github.io/2018/06/21/敦煌/index.html">
<meta property="og:site_name" content="苦瓜与吉姆餐厅">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;维时景佑二年乙亥十二月十三日，大宋国潭州府举人赵行德，流历河西适寓沙州。今缘外贼掩袭国土扰乱，大云寺比丘僧搬移圣经于莫高窟而罩藏壁中，于是发心敬写般若波罗蜜多心经一卷安置洞内。伏愿龙天八部长为护助，城隍安泰百姓康宁，次愿甘州小娘子承此善因不溺幽冥，现世业障并皆消灭，获福无量永充供养。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;如果不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T13:22:40.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敦煌">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;维时景佑二年乙亥十二月十三日，大宋国潭州府举人赵行德，流历河西适寓沙州。今缘外贼掩袭国土扰乱，大云寺比丘僧搬移圣经于莫高窟而罩藏壁中，于是发心敬写般若波罗蜜多心经一卷安置洞内。伏愿龙天八部长为护助，城隍安泰百姓康宁，次愿甘州小娘子承此善因不溺幽冥，现世业障并皆消灭，获福无量永充供养。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;如果不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://694587769.github.io/2018/06/21/敦煌/"/>





  <title>敦煌 | 苦瓜与吉姆餐厅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苦瓜与吉姆餐厅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鸿爪踏雪泥，还是来得及</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://694587769.github.io/2018/06/21/敦煌/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anqing Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苦瓜与吉姆餐厅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">敦煌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T21:21:05+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,757
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;维时景佑二年乙亥十二月十三日，大宋国潭州府举人赵行德，流历河西适寓沙州。今缘外贼掩袭国土扰乱，大云寺比丘僧搬移圣经于莫高窟而罩藏壁中，于是发心敬写般若波罗蜜多心经一卷安置洞内。伏愿龙天八部长为护助，城隍安泰百姓康宁，次愿甘州小娘子承此善因不溺幽冥，现世业障并皆消灭，获福无量永充供养。</p>
<p>&#160; &#160; &#160; &#160;如果不是莫高窟在偶然间被掘开，这纸残页和那卷经书还要在黑暗中沉睡多久？已经过去了大半个宋，一个元，一个明，一个清的时间，世人永远都不知道有个叫赵行德的书生，科举不中，游历河西，恰至敦煌，机缘巧合，在那个兵荒马乱的夜晚，藏身在石窟中。也许是突然间起了兴致，静坐在青灯下，伏案誊写那卷佛经，又在经书的卷首留下了这段话。之后他又去了哪儿，无从知晓。更令人牵挂的是哪那位连名字都难以考证的甘州小娘子，她究竟长什么模样，和赵行德又是什么关系，最后的结局又是怎样，或许永远也没有机会知道了。石窟里，经书静静地躺在石板上，几支笔散落在石块间，灯油已经燃尽，将油灯染成墨黑，对面的佛像被烟熏的微微发黑，面目不清。似乎誊书人只是刚刚出去透了下气。残酷的是，外面的世界已经过去了千年，无论敦煌还是甘州，早已不是那时的模样。</p>
<p>&#160; &#160; &#160; &#160;闭上书我常幻想赵行德并没有死。夜尽天明，一夜的喊杀征伐声也复归平静。他活动了下写僵了的手指，拍拍衣服上的灰尘，伸了个懒腰，吹灭了油灯，向一旁的僧侣们道别后，背起简陋的行李，在塞外十二月的寒风中，走进漫天席卷的黄沙里，身影逐渐放小，直到消失在天际。</p>
<p>&#160; &#160; &#160; &#160;他的确是从此消失了。</p>
<p>&#160; &#160; &#160; &#160;他究竟是回了甘州，还是继续西行完成旅行，亦或是回到汴京繁华之地，继续完成三年前落第后彻夜难眠的梦，谁都不知道，他是否也曾偷偷路过甘州，去会一会挚爱的小娘子；还是悄悄地离开，不留下一片云彩。小娘子在塞外苦寒的长夜里，面对着明月皎皎，是否也曾想起有个叫赵行德的读书人，是否也垂下过几滴相思的泪水？</p>
<p>&#160; &#160; &#160; &#160;很感谢井上靖先生的《敦煌》，能让我在一段丢失的片段里窥到一个人在一个时代里的缩影。可惜的是，小说里不再有甘州小娘子，而是流落西域的回鹘公主。赵行德也只是为了在敦煌太守手下谋一份文书的工作而西行。在时代错综复杂风云变幻之下，在塞北的斗争里，被迫随波逐流，为了爱，为了生存。直到他看到了敦煌荒漠中那一排排石窟，直到他用颤抖着的双手，想要写下发生的一切，想要写下对远方某个人的祷告，却不经意留下了一份隽永的遗迹。</p>
<p>&#160; &#160; &#160; &#160;《敦煌》也有一部同名电影，是88年拍的，导演和演员全是日本人，却真的拍出了一股敦煌味。似乎年代久远，各方面也不出名，很少有人讨论。我却被小人物在大时代下的勇气所感动。譬如赵行德，譬如回鹘公主，为了爱，能够有莫大的勇气去行刺李元昊，虽然薄情的历史学家们连她的名字都懒得给出；譬如曹太守，嗜书如命，在城破之时与自己珍爱得书籍共焚，不禁让人想起了同样悲惨的梁武帝；譬如朱王礼，那个佣兵统领，从一开始的盛气凌人卑鄙无耻，到为了爱能够舍弃自己的身份反叛元昊，最终在沙城里力战而亡。仅仅几十分钟的电影，却有些太多的沉重。莎翁说悲剧就是把美好的东西毁灭给人看，虽然这部电影不算是完全的悲剧，但当回鹘公主从城墙上纵身一跃，当火焰吞没曹太守的身躯，当朱王礼在战场上怒目圆睁青筋突起作绝望的最后一搏之时，仍有一种挥之不去的阴霾笼罩在整部电影上空。</p>
<p>&#160; &#160; &#160; &#160;我还记得电影里李元昊对赵行德说到:”你们终究会被时间忘记，只有我，才会被历史记住。”</p>
<p>&#160; &#160; &#160; &#160;是的，的确如此。世间有《李元昊传》，却没有《赵行德传》，也没有其他人的传记。史书不会为默默无名的小人物留下几行字的角落，纵使他有多么大的勇气，有一份多么深沉的爱，也只能沦为时代的齿轮和大人物的配角。他能为自己做的，只是在莫高窟里留下自己的印迹，一千年后的我们，也才能在只言片语间，窥探到一个落第书生奇妙的人生轨迹。</p>
<p>&#160; &#160; &#160; &#160;莫高窟依旧伫立在塞外的风沙之中，手抄的佛经，残存的建筑，面无表情的佛像，没入地平线的夕阳。也许1063年的那个夜晚过后，除了那一阵阵的沙浪，再没有什么能被人记住。</p>
<p>&#160; &#160; &#160; &#160;我从来不觉得所谓历史是帝王将相们的家谱，也绝非旧书堆里那一句句冷冰冰佶屈聱牙的词句。帝王们的丰功伟业，在我心中也比不过那一张纸条上的残缺的故事精彩。因为历史本来就是无数平凡的合集，无论是否被遗忘，都应该是它的一部分，就像赵行德，就像甘州小娘子，就像你，就像我，就像敦煌天空里漫天肆意飞舞的黄沙。</p>
<p>&#160; &#160; &#160; &#160;你是否得到了你想要的人生？</p>
<p>&#160; &#160; &#160; &#160;末了，我想用与赵行德同时代的柳七的词为《敦煌》做个结束，在我看来，合适无比:</p>
<p>&#160; &#160; &#160; &#160;《八声甘州.对潇潇暮雨洒江天》</p>
<p>&#160; &#160; &#160; &#160;对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。唯有长江水，无语东流。不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留？想佳人，妆楼颙望，误几回、天际识归舟。争知我，倚栏杆处，正恁凝愁！</p>
<p>&#160; &#160; &#160; &#160;争知我，倚栏杆处，正恁凝愁？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/沉吟之间/" rel="next" title="沉吟之间">
                <i class="fa fa-chevron-left"></i> 沉吟之间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/不破不立/" rel="prev" title="不破不立">
                不破不立 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Anqing Peng" />
            
              <p class="site-author-name" itemprop="name">Anqing Peng</p>
              <p class="site-description motion-element" itemprop="description">夕阳无限好，只是近黄昏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://michaelwayneliu.github.io/" title="干爆刘勇成" target="_blank">干爆刘勇成</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://garrybest.github.io/" title="Garrybest的空间" target="_blank">Garrybest的空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anqing Peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
