<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;对面的工地强行半夜施工，卡车引擎声与指挥调度声交相呼应，来往车辆碾压钢板的声音与起吊重物的声音混合在一起，即使拉上窗帘关上窗也无济于事。就像风会从缝隙里钻进来一样，噪声也会攀着墙，如灵巧的壁虎在墙上穿梭，从窗与墙的缝隙间，从不知名的角落里溜进来，再瞬间膨胀，充盈整个房间。 &amp;#160;&amp;#160;&amp;#160;&amp;#160;觉自然是睡不了的了。翻来覆去脑">
<meta property="og:type" content="article">
<meta property="og:title" content="未命名">
<meta property="og:url" content="https://694587769.github.io/2018/06/21/未命名/index.html">
<meta property="og:site_name" content="苦瓜与吉姆餐厅">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;对面的工地强行半夜施工，卡车引擎声与指挥调度声交相呼应，来往车辆碾压钢板的声音与起吊重物的声音混合在一起，即使拉上窗帘关上窗也无济于事。就像风会从缝隙里钻进来一样，噪声也会攀着墙，如灵巧的壁虎在墙上穿梭，从窗与墙的缝隙间，从不知名的角落里溜进来，再瞬间膨胀，充盈整个房间。 &amp;#160;&amp;#160;&amp;#160;&amp;#160;觉自然是睡不了的了。翻来覆去脑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T13:34:44.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未命名">
<meta name="twitter:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;对面的工地强行半夜施工，卡车引擎声与指挥调度声交相呼应，来往车辆碾压钢板的声音与起吊重物的声音混合在一起，即使拉上窗帘关上窗也无济于事。就像风会从缝隙里钻进来一样，噪声也会攀着墙，如灵巧的壁虎在墙上穿梭，从窗与墙的缝隙间，从不知名的角落里溜进来，再瞬间膨胀，充盈整个房间。 &amp;#160;&amp;#160;&amp;#160;&amp;#160;觉自然是睡不了的了。翻来覆去脑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://694587769.github.io/2018/06/21/未命名/"/>





  <title>未命名 | 苦瓜与吉姆餐厅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苦瓜与吉姆餐厅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鸿爪踏雪泥，还是来得及</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://694587769.github.io/2018/06/21/未命名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anqing Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苦瓜与吉姆餐厅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">未命名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T21:28:06+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,194
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160;&#160;&#160;&#160;对面的工地强行半夜施工，卡车引擎声与指挥调度声交相呼应，来往车辆碾压钢板的声音与起吊重物的声音混合在一起，即使拉上窗帘关上窗也无济于事。就像风会从缝隙里钻进来一样，噪声也会攀着墙，如灵巧的壁虎在墙上穿梭，从窗与墙的缝隙间，从不知名的角落里溜进来，再瞬间膨胀，充盈整个房间。</p>
<p>&#160;&#160;&#160;&#160;觉自然是睡不了的了。翻来覆去脑海里只是一堆噪声，烦躁不安，能感到身体逐渐变得粘乎乎，被窝也忽然地热得无法入睡，能够听到渐快的心跳和粗重的呼吸声。我努力睁大双眼想要看清周围，除了一片黑暗，以及在黑暗中恣意横行的生物们，什么也看不到。</p>
<p>&#160;&#160;&#160;&#160;忽然就想起了，高二六月一个周末的下午，在我另一个狭小的房间里，也是如死尸般躺在床上。大概下午三点吧，窗帘也拉下来了，屋子里暗极了，只能依稀分辨出椅子，桌子和衣柜的轮廓。没有空调也没有风扇，只有32度的室温和窗外熙攘人流发出的声音。躺在床上同样辗转反侧，热得睡不着。黑暗而闷热，六月的蝉鸣充斥着耳朵，头脑清醒着，一切仿佛都变得那么遥远，桌上还有着合上的一本《约翰克里斯朵夫》，一碗没来得及吃完的雪糕已经化成了水，空气里是那淡淡的甜腥味。也是一股粘乎乎的感觉，似乎世界都在这32度的阳光下融化了。中午洗过澡的爽利，也变成了一副扭怩的姿态。外面的喧嚣忽然变得很遥远，似乎世界在某一处脱节了，或是某一刻这房间与世界暂时隔离了。</p>
<p>&#160;&#160;&#160;&#160;也是在八九年前，在松攀草原的边缘上，一个秋日的下午，躺在一大片草地上。身后是一个小小的镇子，大人们都害怕这阳光，躲在宾馆或茶馆里消磨假日的时间，街上只有寥寥的几个行人。一条公路横穿镇子，从草原的边缘掠过，那个时候路上连一辆车也没有。其实那天的太阳并不毒，秋天的草原，是一条黄绿交错的带子，从公路的一侧看过去，却更像是海子。一眼望过去，除了绵延到天际的黄绿，再也看不见其他东西。没有一只鸟飞过，也看不见一头牛羊。太阳斜挂在半空，洒下些秋日的余晖。天空湛蓝，老高老高的，有几朵云在悠闲地飘着，在草原上打上几个暂时的烙记。一阵阵风从草原深处吹来，卷起枯叶和灰烬，我闻到了牛羊粪便的味道，干草与青草混合的味道，或许还有别的味道。天地空空的，时间都仿佛静止了。“敕勒川，阴山下”，我躺在草地上望着远方的雪山，想着是怎样的强者，才能踩着险壁，征服那孤傲的山峰，却没注意到下午的太阳渐渐收起了光芒，如失事的船，沉入那绿色的海洋。空气里多了几分烟味，远方的牧人呼唤着牛羊归家，茫茫的草原依旧平静如斯，雪山的山脚渐渐变得模糊起来——那是藏区的雾气，在清晨散去，在傍晚汇聚，像云又像海，开始翻滚着带来夜里的寒意。公路上不时驶过几辆车，开着大灯，放着藏语歌曲——我相信他们都是去拉萨的朝圣者。身后的街道开始有了觅食的游人，几缕炊烟缓缓升起，镇子里星星点点的灯光，与夜空中的繁星相比，却少了些诗意，多了些人间烟火。</p>
<p>&#160;&#160;&#160;&#160;我还是拉开了窗帘，下午四点的阳光从缺口里倾泻而下，填塞了整个房间，黑暗被冲刷得一干二净。气温已经33度，那种粘乎乎的感觉依旧萦绕在身上，像猫一般在心中抓出一道道痒的痕迹。熙攘的人群依旧，开始有烧烤和炒菜的香味飘进c来。我却突然觉得一切好陌生，与现在一样，在恍惚间与现实脱节。只有被惊起的灰尘们，在阳光里张牙舞爪，顺着气流盘旋而上，做着那最后的挣扎。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/不破不立/" rel="next" title="不破不立">
                <i class="fa fa-chevron-left"></i> 不破不立
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/武士跌倒/" rel="prev" title="武士跌倒">
                武士跌倒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Anqing Peng" />
            
              <p class="site-author-name" itemprop="name">Anqing Peng</p>
              <p class="site-description motion-element" itemprop="description">夕阳无限好，只是近黄昏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://michaelwayneliu.github.io/" title="干爆刘勇成" target="_blank">干爆刘勇成</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://garrybest.github.io/" title="Garrybest的空间" target="_blank">Garrybest的空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anqing Peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
