<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;那真的诛仙，铃铛咽百花凋，深情苦一生苦，你是不是要我永坠阎罗啊这种人，是不是要我拿起这把诛仙剑才能救你啊？惹你的痴情！心碎是为了谁？疯狂是为了谁？魂飞魄散这么伤心的场合，我要笑吗？对着鬼王笑吗？去找玲珑巫女洗涤吧！还记得你深爱的人吗？天地不仁以万物为刍狗，日月无情，转千世屠枭雄！ &amp;#160; &amp;#160; &amp;#160; &amp;#160;那真的双缝">
<meta property="og:type" content="article">
<meta property="og:title" content="关于带哥及其二三事">
<meta property="og:url" content="https://694587769.github.io/2018/06/21/关于带哥及其二三事/index.html">
<meta property="og:site_name" content="苦瓜与吉姆餐厅">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;那真的诛仙，铃铛咽百花凋，深情苦一生苦，你是不是要我永坠阎罗啊这种人，是不是要我拿起这把诛仙剑才能救你啊？惹你的痴情！心碎是为了谁？疯狂是为了谁？魂飞魄散这么伤心的场合，我要笑吗？对着鬼王笑吗？去找玲珑巫女洗涤吧！还记得你深爱的人吗？天地不仁以万物为刍狗，日月无情，转千世屠枭雄！ &amp;#160; &amp;#160; &amp;#160; &amp;#160;那真的双缝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T13:17:52.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于带哥及其二三事">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;那真的诛仙，铃铛咽百花凋，深情苦一生苦，你是不是要我永坠阎罗啊这种人，是不是要我拿起这把诛仙剑才能救你啊？惹你的痴情！心碎是为了谁？疯狂是为了谁？魂飞魄散这么伤心的场合，我要笑吗？对着鬼王笑吗？去找玲珑巫女洗涤吧！还记得你深爱的人吗？天地不仁以万物为刍狗，日月无情，转千世屠枭雄！ &amp;#160; &amp;#160; &amp;#160; &amp;#160;那真的双缝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://694587769.github.io/2018/06/21/关于带哥及其二三事/"/>





  <title>关于带哥及其二三事 | 苦瓜与吉姆餐厅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苦瓜与吉姆餐厅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鸿爪踏雪泥，还是来得及</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://694587769.github.io/2018/06/21/关于带哥及其二三事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anqing Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苦瓜与吉姆餐厅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于带哥及其二三事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T20:08:16+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,931
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;那真的诛仙，铃铛咽百花凋，深情苦一生苦，你是不是要我永坠阎罗啊这种人，是不是要我拿起这把诛仙剑才能救你啊？惹你的痴情！心碎是为了谁？疯狂是为了谁？魂飞魄散这么伤心的场合，我要笑吗？对着鬼王笑吗？去找玲珑巫女洗涤吧！还记得你深爱的人吗？天地不仁以万物为刍狗，日月无情，转千世屠枭雄！</p>
<p>&#160; &#160; &#160; &#160;那真的双缝干涉 ，开会二象性，上班二象性，你是不是延迟选择啊这种人，是不是要对着发射路径一直观测你才不会形成条纹？惹你的光波，那个探测器累了，量子坍塌是人为意志吗？单个电子那么衍射的时候，每个人都在寻找隐变量，我要退相干吗？对着薛定谔方程笑吧，像尼玛的光速上限一样，时间不存在！</p>
<p>&#160; &#160; &#160; &#160;那真的喜羊羊，啊抓羊死吗脸，哄小灰灰死吗脸，你是不是红太狼啊你这种人，是不是要对着平底锅一直笑你才觉得有节目效果？惹你的包包大人了，那个人没抓到羊，被平底锅揍了是死吗脸吗？被黑大帅电了是死吗脸吗？画个⭕️诅咒你那么严肃的时候，我要笑吗？对着你吗蕉太狼笑吧，回去你的青青草原吧</p>
<p>&#160; &#160; &#160; &#160;那真的贤哉，开会克己复礼，上班克己复礼，你是不是乡愿啊你这种人，是不是要我对着周礼一直笑你才觉得不僭越吗？惹你的佞人，那君主崩了，不做表情是克己复礼吗？一本正经是克己复礼吗？郊祭那么严肃的时候，我要笑吗？对着先王笑吧，回去杇粪土之墙吧，像你个国贼一样，其无后乎！</p>
<p>&#160; &#160; &#160; &#160;那真的高等数学，开会洛必达法则，上班泰勒公式，你是不是莱布尼茨啊，你这种人是不是要我用出夹逼准则你才会求极限啊？惹你妈个拉格朗日，罗尔是中值定理吗？柯西是中值定理吗？求微积分这么严肃的场合，我要笑吗？对着伯努利方程笑吗？对着你的齐次线性微分方程笑吧！像你个格林高斯公式一样！</p>
<p>&#160; &#160; &#160; &#160;那真的团结，辩证法团结，唯物论团结，你是不是真理之子啊这种人，是不是要叫成吉思汗努尔哈赤祖宗你才觉得是中国人吗？惹你的民族团结，要扬州十日了，不剪头发是妨碍团结吗？殉国那么严肃的时候，我要笑吗？对着铁骑屠刀笑吧！团结你的新同胞吧，像个断脊之犬一样，摇尾乞怜！</p>
<p>&#160; &#160; &#160; &#160;那真的牛批，开会树木年代学，上班外消旋作用，是不是法拉第啊你这种人是不是要我放射性碳测定你才会提取蒸馏?惹你个诺贝尔，那人绝望了，凝胶过滤是色谱法吗?阿伏伽德罗定律是盖·吕萨克定律吗？提取镭这么严肃的场合，我要笑吗？对着居里夫人笑嘛，回去想你的亚铁化合物吧!像你个专注不相容原理一样</p>
<p>&#160; &#160; &#160; &#160;那真的世子，离阳死🐴脸，北莽死🐴脸，你是不是轩辕敬城啊这种人，是不是要对着拓跋菩萨一直笑你才觉得是陆地神仙？ 惹你的两袖青蛇那个人是徐骁嫡长子，新北凉王，纨绔浪荡是死🐴脸吗？自污保命是死🐴脸吗？王仙芝出城针对我那么严肃的时候，每个人都被打退了我要笑吗?对着呵呵姑娘一直笑吧！像个弟中弟徐龙象一样，回去练练你的技术活儿吧！  剑来！</p>
<p>&#160; &#160; &#160; &#160;那真的犬儒，辩论苏格拉底讽刺，管理专家治国论，是不是助产士啊你这种人，是不是要我把毒堇汁喝了你才觉得法制为贵嘛？惹你的马其顿，那人喜欢男人了，追求柏拉图式爱情是形而上吗？排斥肉欲追求精神是形而上吗？雅典学院这么严肃的场合，我要笑吗？对着第欧根尼的破桶笑嘛,回去找波斯使者跳斯巴达深井吧！像你 μαμά 个 κορόιδο一样!</p>
<p>&#160; &#160; &#160; &#160;那真的新闻传播，开会新闻客观性，上班新闻真实性，是不是施拉姆啊你这种人？是不是要我媒介环境你才会社会信息化?惹你个米德，那人绝望了，沉默了是沉默的螺旋吗?自我认识是主我与客我吗？报纸这么严肃的东西，我要笑吗？对着麦克卢汉笑嘛，回去搞你的经验主义学派吧!像你妈个把关人一样！娱乐至死！</p>
<p>&#160; &#160; &#160; &#160;那真的一生所爱，苦海难逃避，命运难逃避，是不是在我心里流了一滴眼泪啊这种人。是不是要我踩着七彩祥云才能当你的盖世英雄啊？惹你的缘分，拔出紫青宝剑需要理由吗？爱一个人需要理由吗？你结婚这么伤心的场合，我要笑吗，对着牛魔王一直笑吧！那个去找观音大士忏悔吧！像你个懒狗一样，惹你的温。</p>
<p>&#160; &#160; &#160; &#160;那真的纵横，开会朝秦暮楚，上班朝秦暮楚，你是不是苏秦啊这种人，是不是要我对着鬼谷子一直笑你才觉得合纵连横吗？惹你的捭阖那个人车裂了，不做表情是横攻于计吗？一本正经是以求其利吗？谋策这么严肃的事情，我要笑吗？对着张仪一直笑吧，回去接受六国合纵连横吧！像你爻个反忤阴臣一样，善始善终！</p>
<p>&#160; &#160; &#160; &#160;那真的灵妙，开会神乐神游，上班神乐神游，你是不是鵺啊这种人，是不是要我对着伊邪那美一直笑你才觉得灵妙心清吗？惹你的般若，那个人祭天了，不做表情是鬼道吗？一本正经是鬼道吗？镇魂祭这么严肃的事情，我要笑吗？对着伊邪那崎一直笑吧，回去接受须佐之男的天照吧，像你㍾个八岐大蛇一样，ように！</p>
<p>&#160; &#160; &#160; &#160;那是真的巴陵胜状，那是真的巴陵胜状，阴雨霏霏感极而悲，春和景明喜气洋洋，你是不是忧馋畏讥啊你这种人，是不是要我一直喜气洋洋你才此乐何及吗？惹你个藤子京，那那个人居庙堂之高是感极而悲吗？处江湖之远是喜气洋洋吗？那那个修楼这么重要的场合，每个人都在增其旧制，每个人都在刻唐贤今人诗赋，我要喜气洋洋吗？对着🏚️喜气洋洋吧，回去谪守巴陵郡吧，像个迁客骚人一样的，不以物喜，不以己悲。</p>
<p>&#160; &#160; &#160; &#160;那真的诡道，开会百战不殆，上班百战不殆，你是不是率然啊这种人，是不是要我对着孙子一直笑你才觉得胜乃可全吗？惹你的上兵伐谋，那个用兵拙速了是以虞待不虞吗？一本正经是以虞待不虞吗？作战那么严肃的事情，我要笑吗？对着姜太公的六韬笑吧！回去庙算吧，像你💣 个国之大事一样，不可不察！</p>
<p>&#160; &#160; &#160; &#160;那真的面向对象，开会debug，上班debug，你是不是Java啊这种人，是不是要对着变量一直用匈牙利命名法你才觉得有可维护性？惹你的图灵，那个函数封装了，函数重载是debug吗？一本正经是debug吗？调试那么严肃的时候，我要debug吗？对着LinuxDebug吧，回去改写PHP吧，像你妈个汇编一样，hello world！</p>
<p>&#160; &#160; &#160; &#160;那是真的慈悲，化缘念紧箍咒，赶路念紧箍咒，你是不是唐僧啊你这种人，是不是要我对着如来佛祖一直笑你才觉得能修成正果惹你的太上老君，那个人要被妖怪吃了，不做表情是得道吗？一本正经是得道吗？取经这么严肃的时候，我要笑吗？对着如来佛祖一直笑吧，回来接受观音菩萨的净瓶吧，像你个猴子一样</p>
<p>&#160; &#160; &#160; &#160;那真的正定，开会施密特变换，上班施密特变换，你是不是负定啊这种人，是不是要我用对角线法则你才算得出四阶行列式？惹你个线性空间，那人不满秩了，不做表情是奇异吗？有零特征值是不可逆吗？相似对角化这么严肃的场合，我要笑吗？对着单位矩阵笑吧！回去算你的二次型标准化吧！像你🐴个无解齐次方程组，不可用克拉默法则！</p>
<p>&#160; &#160; &#160; &#160;那真的梦游。开会谢公屐上班青云梯。你是不是海客啊这种人。是不是要越剡溪，你才觉得忽已冥嘛？惹你个猿，那个人睡了是摧眉折腰吗，访名山是摧眉折腰吗？开会那么严肃的时候，都在事权贵，每个人都在东南倾的时候，我要开心颜吗？对着列缺笑吧。回去长嗟吧，像你万事个东流水一样，别君去兮何时还 ！</p>
<p>&#160; &#160; &#160; &#160;那真的法治，庙堂之上要立法，百姓之间要立法，你是不是商鞅啊这种人。是不是要一直徙木你才能立信嘛？那个齐国打过来了，不变法能强国吗，一本正经能强国吗？废井田那么严肃的时候，都在开阡陌，每个人都在土地私有的时候，我要笑吗？对着贵族笑吧！回去给公子虔黥劓割👃 吧，像你🐴 个儒子一样。</p>
<p>&#160; &#160; &#160; &#160;那真的苛法，开会法不阿贵，上班法不阿贵，是不是五蠹啊你这种人，是不是要我一直以刑去刑你才学读法令？惹你个李悝，那人孤愤了，不作表情是不别亲疏吗？一本正经是不殊贵贱吗？变法图强这么严肃的场合，我要笑吗？对着弱儒口民笑嘛，回去想你的以古非今吧！像你❌个无爵而尊的游食者一样，以文乱法！</p>
<p>&#160; &#160; &#160; &#160;那真的玄学，开会任自然，上班任自然，是不是自生自化啊这种人？是不是要我嗑五石散才有魏晋风度啊？惹你的七贤，山涛司🐴家姻亲，做官是名教吗？王戎高门贵胄是名教吗？司🐴篡魏，人人自危的时候你要我笑吗？对着广陵散笑吗？滚去清谈吧，像个名士一样，放浪形骸！</p>
<p>&#160; &#160; &#160; &#160;那真的正心诚意，上班存天理，开会存天理，是不是理一分殊啊这种人。是不是要我一直念横渠四句才是成德之教啊？惹你🐴的程颐，那个寡妇要饿死了，改嫁是失节吗？有私欲是失节吗？天理这么深奥的东西，要我格物致知吗？对着后院竹子去格吧！像个道学面孔一样，即物穷理！</p>
<p>&#160; &#160; &#160; &#160;那真的兼爱，开会非攻，上班非攻，你是不是墨子啊这种人，是不是要我对着秦惠王一直笑你才觉得行大义吗？惹你的腹䵍，那个儿子杀人了，不做表情是兼爱吗？一本正经是非攻吗？守城那么严肃的事情，我要笑吗？对着阳城君的璜玉笑吧！回去做云梯吧，像你🐴 个孔子一样，孔席不暖！</p>
<p>&#160; &#160; &#160; &#160;那真的逍遥，开会常无为，上班常无为，你是不是庄子啊这种人。是不是要一直始足下你才能千里嘛？惹你个列子 ，那个人不仁了，不作表情是刍狗吗，一本正经是刍狗吗？御风行那么严肃的时候，都在御六气，每个人在游无穷的时候，我要笑吗？对着隐士笑吧。回去举世非之不沮吧，像你鲲个蟪蛄一样，信不足焉</p>
<p>&#160; &#160; &#160; &#160;那真的小雅，开会谗人罔极，上班谗人罔极，是不是硕鼠啊这种人，是不是要投你木瓜，你才报我琼琚嘛?惹你个郑风，那人饿了，不作表情是食你黍吗，一本正经是食你黍吗，归唁卫侯这么严肃的场合，我要笑吗?对着嘉宾笑嘛，回去永以为好吧！像营营青蝇一样，交乱四国！</p>
<p>&#160; &#160; &#160; &#160;那真的荒唐，荣府葬吟花，宁府葬吟花，你是不是淖泥啊这种人。是不是要一直无病呻吟才有凤来仪嘛?惹你个劳什子 ，那个人不和可卿玩了，不作表情是扒灰吗，一本正经是扒灰吗？警幻仙子开会那么严肃的时候，都在看判词，每个人在接受意见的时候，我要笑吗？对着刘姥姥笑吧。回去判葫芦案吧，像你个扒灰</p>
<p>&#160; &#160; &#160; &#160;那真的物哀，葵姬物怪死，夕颜物怪死，你是不是源氏啊这种人，是不是要一直寻欢作乐才能掩饰乱伦啊?惹你个头中将，你妹妹惨死了，不做表情是薄情嘛，一本正经是薄情嘛。四十九日这么严肃的时候，我要笑嘛，对着左大臣笑嘛？回二条院给紫姬送亥子饼吧，像你缘绝六条御息所，始乱终弃!</p>
<p>&#160; &#160; &#160; &#160;那真的孝悌，开会巧言令色，上班巧言令色，是不是子贡啊你这种人，是不是要我一直温故你才能知新吗?惹你个颜回，那人不知了，不作表情是耻下问吗，一本正经是耻下问吗？周游列国这么严肃的场合，我要笑吗?对着志士仁人笑嘛，回去举一隅反三隅吧！像黼黻个女子一样，难养也！</p>
<p>&#160; &#160; &#160; &#160;那真的中庸，开会舍生取义，上班舍生取义，你是不是畜生啊你这种人，是不是要我一直对着圣人笑你才觉得修生养性吗?惹你个墨家，那个人无君无父，不做表情是舍生取义吗？一本正经是舍生取义吗？讲学那么严肃的时候，我要笑吗?对着至圣先师笑吧，回去弃墨从儒吧，像你🐴个禽兽一样。</p>
<p>&#160; &#160; &#160; &#160;那真的入世，开会无为而治，上班无为而治，你是不是匹夫啊你这种人，是不是要我对着先师一直笑你才觉得有仁诚恕吗？惹你个圣人，那个人达三德了，不做表情是无为而治吗？一本正经是无为而治吗？为帝王师那么严肃的时候，我要笑吗？对着孔孟笑吧，回去读四书五经六艺吧，像你🀄️个小人一样，怪力乱神！</p>
<p>&#160; &#160; &#160; &#160;那真的上善，开会天人合一，上班天人合一，你是不是阎罗啊你这种人，是不是要我对着三清一直笑你才觉得有无相生吗？惹你的魔道，那个人化炁了，不做表情是天人合一吗？一本正经是天人合一吗？做法那么严肃的时候，我要笑吗？对着太上老君笑吧，回去皈依太上无极大道吧，像你☯︎个业障一样，道法自然！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/如何使用Github-Hexo搭建个人博客/" rel="next" title="如何使用Github+Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> 如何使用Github+Hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/东郊/" rel="prev" title="东郊">
                东郊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Anqing Peng" />
            
              <p class="site-author-name" itemprop="name">Anqing Peng</p>
              <p class="site-description motion-element" itemprop="description">夕阳无限好，只是近黄昏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://michaelwayneliu.github.io/" title="干爆刘勇成" target="_blank">干爆刘勇成</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://garrybest.github.io/" title="Garrybest的空间" target="_blank">Garrybest的空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anqing Peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
